####################################
##                                ##
##  alias to be lazy as possible  ##
##                                ##
####################################
####################################


# go backwards
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."

# ez file nav
alias dot="cd ~/dotfiles"
alias dt="cd ~/Desktop"
alias p="cd ~/code/projects"
alias gh="cd ~/code/github"
alias m="cd ~/code/misc"
alias sc="cd ~/code/misc/scratch"
alias e="cd ~/code/edu"
alias nv="cd ~/.config/nvim"
alias b="cd ~/books"

# remap programs
# alias g="git"
alias vim="nvim"
alias python="python3"
alias py="python3"

# unix commands
alias cl="clear"
alias restart="exec zsh -l"
alias deldir="rm -rf"
alias l="ls -la"       # List in long format, include dotfiles
alias ld="ls -ld */"   # List in long format, only directories

# Homebrew
alias brew='env PATH="${PATH//$(pyenv root)\/shims:/}" brew' # remove brew doctor errors
alias brud="brew update; brew outdated;"
alias brod="brew outdated"
alias brug="brew upgrade"
alias brls="brew list"

# neovim
alias vimup='brew reinstall neovim'
alias vimpwd='vim --cmd "set rtp+=$(pwd)"'

# npm
alias npms='npm start'
alias npmd='npm run dev'
alias npmt='npm run test'
alias npmi='npm install'
alias npmid='npm install -D'
alias npmu='npm uninstall'
alias npmup='npm install npm -g && npm update -g'
alias npmlts='nvm install-latest-npm'
alias nvmlts="nvm install 'lts/*' --reinstall-packages-from=default --latest-npm"

# yarn
alias y='yarn'
alias ys='yarn start'
alias yd='yarn dev'
alias yt='yarn test'
alias ya='yarn add'

# tmux
alias tm='tmux'
alias tmls='tmux ls'
alias tmns='tmux new -s'
alias tmas='tmux attach -t'
alias tmrs='tmux rename-session -t'

# go
alias gor='go run .'

# etc
alias zshup='omz update' # update oh-my-zsh
alias gtype='gtypist -w'
alias lg='lazygit'
